# AndroidSocketClient

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vilyever/androidsocketclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vilyever/androidsocketclient/: App.java  FileUtil.java  MainActivity.java  TestClient.java  TestServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
socketclient/: build.gradle  build_library_ext.gradle  proguard-rules.pro
socketclient/src/androidTest/java/com/vilyever/socketclient/: ApplicationTest.java
socketclient/src/main/: AndroidManifest.xml
socketclient/src/main/java/com/vilyever/socketclient/: PollingHelper.java  SocketClient.java  SocketPacket.java  SocketResponsePacket.java  VDSocketClient.java  VDSocketPacket.java
socketclient/src/main/java/com/vilyever/socketclient/helper/: HeartBeatHelper.java  PollingHelper.java  SocketClientAddress.java  SocketClientDelegate.java  SocketClientReceiveDelegate.java  SocketClientReceivingDelegate.java  SocketClientSendingDelegate.java  SocketConfigure.java  SocketHeartBeatHelper.java  SocketInputReader.java  SocketPacket.java  SocketPacketHelper.java  SocketResponsePacket.java
socketclient/src/main/java/com/vilyever/socketclient/server/: SocketServer.java  SocketServerClient.java  SocketServerDelegate.java
socketclient/src/main/java/com/vilyever/socketclient/util/: BytesWrapper.java  CharsetNames.java  CharsetUtil.java  ExceptionThrower.java  IPUtil.java  SocketInputReader.java  SocketSplitter.java  StringValidation.java
vdsocketclient/src/androidTest/java/com/vilyever/vdsocketclient/: ApplicationTest.java
vdsocketclient/src/main/java/com/vilyever/vdsocketclient/: VDSocketClient.java  VDSocketPacket.java
vdsocketclient/src/main/res/values/: strings.xml
